Manifest-Version: 1.0
Main-Class: example.microservice.movieinfoservice.MovieInfoServiceApplic
 ation
Class-Path: tomcat-embed-core-9.0.65.jar httpclient-4.5.13.jar jsr305-3.
 0.2.jar jettison-1.4.0.jar spring-boot-starter-json-2.7.2.jar xstream-1
 .4.18.jar compactmap-2.0.jar tomcat-embed-websocket-9.0.65.jar dexx-col
 lections-0.2.jar spring-context-support-5.3.22.jar spring-cloud-netflix
 -eureka-client-3.1.3.jar jackson-module-parameter-names-2.13.3.jar jack
 son-annotations-2.13.3.jar slf4j-api-1.7.36.jar log4j-to-slf4j-2.17.2.j
 ar spring-context-5.3.22.jar bcprov-jdk15on-1.68.jar spring-cloud-start
 er-loadbalancer-3.1.3.jar snakeyaml-1.30.jar spring-security-rsa-1.0.10
 .RELEASE.jar spring-cloud-commons-3.1.3.jar spring-web-5.3.22.jar eurek
 a-core-1.10.17.jar jackson-databind-2.13.3.jar spring-expression-5.3.22
 .jar spring-boot-2.7.2.jar tomcat-embed-el-9.0.65.jar jul-to-slf4j-1.7.
 36.jar javax.inject-1.jar commons-codec-1.15.jar reactor-extra-3.4.8.ja
 r log4j-api-2.17.2.jar netflix-infix-0.3.0.jar commons-math-2.2.jar rea
 ctor-core-3.4.21.jar spring-cloud-starter-netflix-eureka-client-3.1.3.j
 ar commons-lang-2.6.jar stax2-api-4.2.1.jar spring-boot-starter-web-2.7
 .2.jar joda-time-2.3.jar jackson-core-2.13.3.jar commons-jxpath-1.3.jar
  archaius-core-0.7.6.jar spring-jcl-5.3.22.jar xmlpull-1.1.3.1.jar gson
 -2.9.0.jar jackson-datatype-jsr310-2.13.3.jar logback-core-1.2.11.jar s
 pring-security-crypto-5.7.2.jar jsr311-api-1.1.1.jar spring-aop-5.3.22.
 jar spring-boot-starter-cache-2.7.2.jar httpcore-4.4.15.jar spring-clou
 d-starter-3.1.3.jar eureka-client-1.10.17.jar spring-boot-autoconfigure
 -2.7.2.jar evictor-1.0.0.jar woodstox-core-6.2.1.jar reactive-streams-1
 .0.4.jar spring-boot-starter-2.7.2.jar guice-4.1.0.jar jackson-datatype
 -jdk8-2.13.3.jar spring-cloud-loadbalancer-3.1.3.jar servo-core-0.12.21
 .jar jakarta.annotation-api-1.3.5.jar netflix-eventbus-0.3.0.jar guava-
 16.0.jar spring-boot-starter-tomcat-2.7.2.jar commons-configuration-1.1
 0.jar antlr-runtime-3.4.jar servlet-api-2.5.jar stringtemplate-3.2.1.ja
 r commons-logging-1.1.1.jar bcpkix-jdk15on-1.68.jar spring-boot-starter
 -logging-2.7.2.jar spring-cloud-context-3.1.3.jar spring-webmvc-5.3.22.
 jar spring-beans-5.3.22.jar mxparser-1.2.2.jar antlr-2.7.7.jar spring-c
 ore-5.3.22.jar logback-classic-1.2.11.jar

